<!DOCTYPE html>
<html>

<head>
    <style>
        #div1 {
            margin: 0;
            padding: 0px;
            perspective: 160px;
            width: 100vw;
            height: 100vh;
            position: fixed;
            perspective-origin: 50%;
        }

        #div2 {
            padding: 50px;
            position: absolute;
            height: 100vh;
            border: 1px solid black;
            width: 30vw;
            background-color: #333;
            transform: rotateX(45deg) translateX(35vw) translateY(-50vh);
        }
    </style>
</head>

<body>
    <div id="div1">DIV1
        <div id="div2">IMAGINE THIS AS A ROAD. YOURE LOOKING FROM 50m distance.</div>
    </div>

</body>

</html>