<!doctype html>
<html>

<head>
	<link rel="shortcut icon" href="assets/favicon.png">
	<title>PuruSid</title>
	<style>
		.icodscr {
			height: 16vh;
		}

		body {
			max-width: 100%;
		}

		.iconame,
		.icodscr {
			display: block;
			position: absolute;
			width: 20vh;
			text-align: center;
		}

		.iconame {
			margin-top: 14vh;
			padding: 0px;
			background-color: #2196F3;
			color: #fff;
			height: 4vh;
			font-size: 2.7vh;
			padding-top: 1vh;
			padding-bottom: 1vh;
		}

		.icon {
			background-color: #f1f1f1;
			text-align: center;
			height: 20vh;
			width: 20vh;
			margin-left: 0;
			margin-bottom: 3vh;
			margin-right: 1vh;
			z-index: 10;
			display: inline-block;
		}

		hr.hr {
			color: #ffffff;
		}

		a {
			text-decoration: none;
			color: black;
			cursor: pointer;
		}

		h1 {
			background-color: #00ff00;
			color: black;
			font-weight: bolder;
			z-index: 300;
			margin-top: 0vh;
		}

		.left {
			background-color: #1515;
			float: left;
			width: 20%;
			height: 100vh;
			position: fixed;
			margin: 0;
			padding: 0;
			color: black;
			font-size: 3vh;
		}

		.right {
			height: 100vh;
			width: 79.5%;
			float: right;
		}

		.headwithimg {
			display: inline-block;
		}

		.left button {
			width: 100%;
			height: 5vh;
			font-size: 3vh;
			font-weight: bolder;
		}

		h2 {
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="left">
		<h2>CONTENTS</h2>
			<a target="_blank" href="#highlights"><button>HIGHLIGHTS</button></a>
		<br>
			<a target="_blank" href="#useful"><button>USEFUL</button></a>
		<br>
			<a target="_blank" href="#fun"><button>FUN</button></a>
		<br>
			<a target="_blank" href="#apps"><button>APPS</button></a>
		<br>
			<a target="_blank" href="#codeorg"><button>code.org</button></a>
		<br>
			<a target="_blank" href="#other"><button>OTHER</button></a>
		<br>
			<a target="_blank" href="#fdbk"><button>FEEDBACK</button></a>
		<br>
	</div>
	<div class="right">
		<div class="headwithimg">
			<img src="assets/favicon.png" style="width:50vh;float:left">
			<p style="font-weight: bolder;font-size: 15vh;padding: 0; float: right;margin: 8vh;">PuruSid</p>
		</div>
		<h1 id="highlights">HIGHLIGHTS</h1>
		<div>
			<a target="_blank" target="_blank" href="desk/">
				<div class="icon">
					<div class="icodscr">
						<p>WORK</p>
						<p>DESK</p>
					</div>
					<div class="iconame">DESKS</div>
				</div>
			</a>
			<a target="_blank" target="_blank" href="editor/">
				<div class="icon">
					<div class="icodscr">
						<p>TEXT</p>
						<p>EDITORS</p>
					</div>
					<div class="iconame">EDITORS</div>
				</div>
			</a>
			<a target="_blank" target="_blank" href="music/">
				<div class="icon">
					<div class="icodscr">
						<p>MUSICAL</p>
						<p>INSTRUMENTS</p>
					</div>
					<div class="iconame">MUSIC</div>
				</div>
			</a>
			<a target="_blank" target="_blank" href="fun/">
				<div class="icon">
					<div class="icodscr">
						<p>FUN</p>
						<p>STUFF</p>
					</div>
					<div class="iconame">FUN STUFF</div>
				</div>
			</a>
			<a target="_blank" target="_blank" href="games/">
				<div class="icon">
					<div class="icodscr">
						<p>GAMES</p>
						<p>FOR</p>
						<p>YOU</p>
					</div>
					<div class="iconame">GAMES</div>
				</div>
			</a>
		</div>
		<h1 id="useful">USEFUL</h1>
		<div>
			<a target="_blank" target="_blank" href="tools/">
				<div class="icon">
					<div class="icodscr">
						<p>USEFUL</p>
						<p>STUFF</p>
					</div>
					<div class="iconame">TOOLS</div>
				</div>
			</a>
			<a target="_blank" target="_blank" href="music/">
				<div class="icon">
					<div class="icodscr">
						<p>MUSICAL</p>
						<p>INSTRUMENTS</p>
					</div>
					<div class="iconame">MUSIC</div>
				</div>
			</a>
			<a target="_blank" target="_blank" href="desk/">
				<div class="icon">
					<div class="icodscr">
						<p>WORK</p>
						<p>DESK</p>
					</div>
					<div class="iconame">DESKS</div>
				</div>
			</a>
			<a target="_blank" target="_blank" href="editor/">
				<div class="icon">
					<div class="icodscr">
						<p>TEXT</p>
						<p>EDITORS</p>
					</div>
					<div class="iconame">EDITORS</div>
				</div>
			</a>
		</div>
		<h1 id="fun">FUN</h1>
		<div>
			<a target="_blank" target="_blank" href="fun/">
				<div class="icon">
					<div class="icodscr">
						<p>FUN</p>
						<p>STUFF</p>
					</div>
					<div class="iconame">FUN STUFF</div>
				</div>
			</a>
			<a target="_blank" target="_blank" href="games/">
				<div class="icon">
					<div class="icodscr">
						<p>GAMES</p>
						<p>FOR</p>
						<p>YOU</p>
					</div>
					<div class="iconame">GAMES</div>
				</div>
			</a>
			<a target="_blank" target="_blank" href="draw/">
				<div class="icon">
					<div class="icodscr">
						<p>DRAW</p>
						<p>AND</p>
						<p>PAINT</p>
					</div>
					<div class="iconame">DRAW</div>
				</div>
			</a>
		</div>
		<h1 id="apps">APPS</h1>
		<div>
			<a target="_blank" target="_blank" href="windows/">
				<div class="icon">
					<div class="icodscr">
						<p>WINDOWS</p>
						<p>APPS</p>
					</div>
					<div class="iconame">WINDOWS</div>
				</div>
			</a>
			<a target="_blank" target="_blank" href="android/">
				<div class="icon">
					<div class="icodscr">
						<p>ANDROID</p>
						<p>APPS</p>
					</div>
					<div class="iconame">ANDROID</div>
				</div>
			</a>
		</div>
		<h1 id="codeorg">PROJECTS ON code.org</h1>
		<div>
			<a target="_blank" target="_blank"
				href="https://studio.code.org/projects/applab/07uS5Czwgywi4JPJ0xUXMcWM3EE70cYJKtucRQVZg_k">
				<div class="icon">
					<div class="icodscr">
						<p>CHAT</p>
						<p>~PuruSid</p>
					</div>
					<div class="iconame">PuruSidChat</div>
				</div>
			</a>
			<a target="_blank" href="https://studio.code.org/projects/dance/hZEp9ClaLsdYNna49Qnnrhq-C5u2I2clLMQgaJR_HhE/edit">
				<div class="icon">
					<div class="icodscr">
						<p>DANCE</p>
						<p>~Sham</p>
					</div>
					<div class="iconame">DANCE-FUNNY</div>
				</div>
			</a>
		</div>
		<h1 id="other">OTHER</h1>
		<div>
			<a target="_blank" target="_blank" href="home/old/">
				<div class="icon">
					<div class="icodscr">
						<p>OLD</p>
						<p>HOMEPAGE</p>
					</div>
					<div class="iconame">OLD HOME</div>
				</div>
			</a>
		</div>
		<h1 id="fdbk">SEND FEEDBACK ;)</h1>
		<form action="mailto:psfeedback@googlegroups.com">
			<textarea name="feedback" placeholder="feedback here:"
				style="border-radius: 0;border-color: black;border-width: 1vh; height: 20vh;width: 50%;"></textarea>
			<br>
			<input type="submit" value="send feedback"
				style="border-radius: 0;border-color: black;border-width: 1vh; height: 5vh;width: 30%">
		</form>
	</div>
</body>

</html>